# 반복문
# for문
# for(임시변수명 in 벡터 등){요소가 남아있는 동안 실행될 코드}
# 임시변수는 주로 index의 첫글자인 i를 주로 쓴다.
# for문의 반복횟수는 전달되는 여러 값이 담긴 객체(이터러블)의
# 요소의 개수만큼이다.
nums <- 1:4
for(num in nums){
  print(num^2)
}

# nums는 11부터 21까지 총 11개의 숫자가 들어있는 벡터
nums <- 11:21

# idx는 1부터 11가지 총 11개의 숫자가 들어있는 벡터
idx <- 1:11

# 1부터 11까지의 숫자를 순차적으로 index변수에 담아
for(index in idx){
  # 이곳의 코드를 순차적으로 실행하는 for문
  print(nums[index])
}
