# 제어문
# 제어문이란 조건에 따라서 일정 코드 블록을 실행하거나
# 건너뛰거나 혹은 특정 코드 블록을 반복하게끔
# 코드의 흐름을 제어하는 문법을 의미한다.
# 1. 조건문
# if(조건식){조건식이 참일 때 실행할 코드}
# 조건식: 연산의 최종 결과값이 T/F로 도출되는 계산식을 의미한다.
# 조건문은 조건식의 결과에 따라
# T: 해당 코드 블록을 실행하거나
# F: 해당 코드 블록을 건너뛴다.

num <- -10

# 조건식이 참이면 해당 코드 블록에 진입하여
# 코드를 실행한다.
# 조건식이 거짓이면 진입을 하지 못하고
# 해당 코드 블록을 무시하고 건너뛴다.

if(num>0){
  print("num이 양수입니다.")
  print("안녕히 가십시오")
}

# 2. if-else문
# if문의 조건식이 거짓인 경우 실행할 코드를
# else문의 코드 블록에 적을 수 있다.
# if문 혹은 else문의 코드 블록 중 반드시 하나는 실행하게 된다.
# else는 집합에서 여집합의 개념과 같다.
# ※ else문은 단독으로 사용할 수 없다.
num1 <- 11

if(num1 > 10){
  print("10보다 큽니다.")
} else { 
  print("10보다 작거나 같습니다.")
}

# 3. if-else-if문
# 다중 조건문
# 앞선 조건식이 거짓인 경우, 다음 조건식을 검사하는 방식으로
# 실행되는 조건문이다.
# 가장 먼저 참이 되는 조건식의 코드 블록을 실행한다.

num2 <- 30

if(num2 >= 100){
  print("우와 100이상")
}else if(num2 >= 50){
  print("50이상이다")
}else if(num2 >= 30) {
  print("30이상이구나")
}else {
  print("나머지 경우")
}

# if문 실습1
# score 변수에 점수를 0부터 100사이의 값을 입력받아
# if문으로 그 score의 값에 따라 출력문을 다르게 해보자.
# 90점 이상 100점 이하 -> A
# 80점이상~90미만 -> B
# 70~80미만 -> C
# 70점 미만 -> F

score <- 95 # A
score <- 85 # B
score <- 75 # C
score <- 30 # F

# 의도1
# 90점 이상 100점 이하 -> A
# if(score >= 90 & score <= 100){
#   print("A")
# } else if(score >= 80 & score < 90){
#   # 80점이상~90미만 -> B
#   print("B")
# } else if(score >= 70 & score < 80){
#   # 70~80미만 -> C
#   print("C")
# } else {
#   # 70점 미만 -> F
#   print("F")
# }

# 의도2
# 입력받는 수를 0부터 100으로 제한한다.
if(score >= 90){
  print("A입니다.")
} else if(score >= 80){
  # 80점이상~90미만 -> B
  print("B입니다.")
} else if(score >= 70){
  # 70~80미만 -> C
  print("C입니다.")
} else {
  # 70점 미만 -> F
  print("F입니다.")
}

# 의도3
# 출력하려는 값을 변수에 담는 동작만
# if문 안에서 하는 것
# 출력을 모든 if문을 빠져나간 뒤 한다.(일괄처리)
score_char <- "F"
if(score >= 90){
  score_char <- "A"
} else if(score >= 80){
  # 80점이상~90미만 -> B
  score_char <- "B"
} else if(score >= 70){
  # 70~80미만 -> C
  score_char <- "C"
}
# 값을 연결하여 출력하는, 여러 값을 전달할 수 있는
# 출력문
# cat(값1, 값2,...)
# 값1 값2 ...
cat(score_char,"입니다.")






