# 제어문
# while문
# if문과 그 구조가 같다.
# 하지만 if문은 조건식을 만족하면 1회 실행하고 종료되는 반면
# while문은 조건식이 만족하는 동안(while)이면
# 무한히 실행한다.

num <- 0

# 0부터 계속 증가하는 num의 값이
# 100 이하인 동안에만 실행되는
# while문
while(num <= 100){ # num의 값이 100이하인 동안
  # 그 값을 출력하고
  print(num)
  # num의 값을 1 증가시킨다.
  num <- num + 1
} # 1 2 3 ... 100
print(num) # 101


# next, break 모두 그 아래의 코드를 실행하지 않는다.

# next
# next를 만나면 가장 가까운 반복문의 조건식을 검사하러
# 올라간다.


# 변하는 변수 x
x <- 0

# x값이 10보다 작은 동안 반복
while(x < 10){
  # 반복 시작시 x값 1 증가
  x <- x + 1
  # 만약 x를 2로 나눴을 때 나머지가 0이면 => 짝수
  if(x %% 2 == 0){
    # 다음 반복으로 넘어가라
    next
    print(x) # unreachable code라고 부른다.
    # 언리처블 코드는 오류가 안 난다.
  }
  print(x)
} # 1 3 5 7 9

# 현재 반복을 종료하라(탈출)
# break
# break를 만나면 가장 가까운 반복문을 종료하고 탈출한다.
x <- 0
while(T){
  x <- x + 2
  if(x > 10) {
    break
  }
  print(x)
}