# 리스트(list)
# list()
# 서로 다른 자료형도 모두 담을 수 있는
# 가장 유연한 자료구조다.
# 담을 수 있는 자료형은 제한이 없다시피하다
# 숫자, 문자, 벡터, 다른 리스트 등
# 다양한 데이터 타입이 담길 수 있다.

# list() 소괄호() 안에 마치 변수와
# 그 값처럼 변수=값 과 같이 요소를 구성한다.
list_1 <- list(
  name = "홍",
  age = 30,
  m = matrix(1:4, 2)
)

print(list_1)
# 접근방법1
# 리스트의 요소에 접근할 때, 변수 이름처럼 썼던 이름을
# 달러$문자와 함께 적으면
# 해당 요소의 값에 접근할 수 있다.
print(list_1$name)
# 리스트의 요소에 접근하여 그 값을 변경할 수도 있다.
list_1$name <- "홍당무"
# 접근방법2
# 요소 이름 문자열을 대괄호 두번[[]]에 감싸서 
# 리스트 뒤에 붙이면 해당 요소에 접근할 수 있다.
print(list_1[["name"]])

# 문자열이기 때문에 아래와 같이도 가능하다.
n <- "name"
list_1[[n]]

# 접근방법3
# 이름을 주지 않은 경우에는 인덱스로만 접근할 수 있다.
# 이름을 주었더라도 인덱스 접근이 가능하다.
print(list_1[[1]])
