# 전치행렬(transpose matrix)
# 대각행렬의 요소를 제외한 나머지 요소들이
# 행의 인덱스와 열의 인덱스를 서로 바꿔
# 행렬에서의 그 요소의 위치와
# 행렬의 구조또한 뒤집은 행렬을 의미한다.

# 원본 행렬
mat_1 <- matrix(c(1, 1, 1, 2, 2, 2), 2)
print(mat_1)

# 전치 행렬
# t()
mat_1t <- t(mat_1)
print(mat_1t)

# 원본 행렬과 전치 행렬의 행렬곱
# 행렬곱 결과는 대각요소를 제외한 대칭요소의 값이
# 서로 같은 결과가 나왔다.
print(mat_1 %*% mat_1t)
print(mat_1t %*% mat_1)