# 변수란
# 값(데이터)을 저장하기 위한 저장공간을 의미한다.
# 1. 변수는 변수명과 변수 값으로 이루어져 있는데,
# 변수명을 정하는 이유는, 변화무쌍한 변수의 값에
# 항상 일정한 이름으로 쉽고 편하게 접근하기 위해서
# 이름을 부여하는 것이다.
# 2. 의미가 없는 값에 이름을 부여함으로써
# 하나의 정보로 만들기 위해서 변수명을 붙인다.

# 변수의 특징
# 하나의 변수에는 하나의 값만 들어간다.
# 이미 값이 있던 변수에 다른 값을 넣으면(대입)
# 이전에 있던 값을 잊고
# 새로운 값을 기억한다.(덮어쓰기)

# 변수의 선언 및 대입
# 변수명 <- 값
age <- 31 # age라는 변수(저장공간)에 31이라는 값을 저장한다.
age # age에 담긴 값 보여줘
print(age)

# 변수명의 명명규칙
# 1. 숫자로 시작할 수 없다.
# 2. 공백을 포함할 수 없다.
# 3. 공백 대신 언더바, 언더스코어_를 대신 사용한다.
# 4. 가능한 한 의미 있는 단어로 만들 것
# 5. 대소문자를 구분한다.
  # (myVar와 MyVar는 서로 다른 변수다.)

# 자료형
# 데이터를 다루기 위해 그 종류를 구분해 놓은 것.
# 숫자 데이터 -> 연산o
# 문자 데이터 -> 연산x
# 논리

# 자료형의 종류
# 1. 숫자형(Numeric)
# - 정수, 실수를 포함해 숫자와 마침표만으로 이루어진
# 숫자값을 의미한다.
# 예) 1, 3.5, 0.00001, 3951
# numeric = 정수와 실수를 통틀어 이르는 말
# 정수: integer
# 실수: float
3.5e+10
class(3.5)


# 2. 문자형(Character)
# 작은따옴표'' 혹은 큰따옴표""로 감싼 데이터를 의미한다.
# 예) "a", '', "hello world", '12321'
'abc'
"hello world"
"123213211"

# 3. 논리형(Logical)
# 참과 거짓 두 가지 값만 존재한다.
# T와 F로 축약하여 사용할 수 있다.
# TRUE는 1, FALSE는 0으로도 표현된다.
# TRUE, FALSE, T, F
T + T + T
F * T

# 자료형을 확인하는 기능(함수)
# class(대상값 혹은 변수)
class("asd")
class(T + T)