# 매트릭스의 연산
# 매트릭스는 요소별 연산(단순 연산)과
# 행렬 연산을 수행할 수 있다.
# 1. 단순한 산술연산
# + - * / %% %/% **
# 각 행렬의 크기와 모양(행과 열 길이)이 같아야 연산이 가능하다.
# 이 경우, 각 연산은 같은 좌표의 요소끼리 연산이 일어난다.
mat_1 <- matrix(1:4, 2)
print(mat_1)
mat_2 <- matrix(5:8, 2)

mat_sum <- mat_1 + mat_2
print(mat_sum)

# day03 행렬곱부터
mat_a <- matrix(1:4, 2)
mat_b <- matrix(5:8, 2)

# 행렬곱
# %*% 연산자로 두 행렬을 행렬곱 한다.
# 두 행렬은 행의 개수와 열의 개수가 서로 반전된
# 행렬끼리 연산을 시행할 수 있다.
print(mat_a %*% mat_b)

# 행렬곱은 연산하려는 좌표를 기준으로
# 1번 행렬의 행과 2번행렬의 열에서
# 각 요소끼리 순서대로 곱하고 그렇게 곱한 값들을
# 모두 더한 결과값이 행렬곱의 해당 좌표 값으로 들어간다.