# 대각행렬(diagonal matrix)
# 행과 열의 인덱스가 같은 요소가 1이고
# 다른 요소는 모두 0으로 채워진 행렬을 가리킨다.
# 혹은 "어떤 행렬의 대각행렬"이라는 표현은
# 해당 행렬의 행과 열의 인덱스가 같은 요소를 
# 새로운 벡터로 뽑아낸 것을 가리키기도 한다.
# diag()함수를 사용하여 대각 행렬을 생성할 수 있다.

diag_m <- diag(2, 5)
# 2라는 값이 행과 열의 인덱스가 일치하는
# 좌표의 요소로 들어간 5행 5열의 대각 행렬
print(diag_m)

# 대각행렬을 만들 때, diag(행렬, ...)로 전달하면
# 행렬의 요소를 순차적으로 반복하여 대각행렬을 만든다.
diag_m2 <- diag(c(1,3,5), 5)
print(diag_m2)

# 대각행렬 요소
# 행의 인덱스와 열의 인덱스가 일치하는 요소를 가리키는 말
# diag()함수에 행렬만 전달하면
# 해당 행렬의 대각행렬 요소를 추출할 수 있다.
mat_1 <- matrix(1:9, 3)
print(mat_1)
#      [,1] [,2] [,3]
# [1,]    1    4    7
# [2,]    2    5    8
# [3,]    3    6    9

print(diag(mat_1)) # 1 5 9

# 행렬과 벡터의 결합
# cbind(): 열(column) 단위 결합
vec_1 <- 1:3
vec_2 <- 4:6
vec_bind <- cbind(vec_1, vec_2)
print(vec_bind)
print(vec_bind[,"vec_1"]) # 1 2 3

# rbind(): 행(row) 단위 결합
vec_rbind <- rbind(vec_1, vec_2)
print(vec_rbind)
print(vec_rbind["vec_1",]) # 1 2 3

# 서로 길이가 다른 벡터끼리도 bind가 되는가?
# 결론1: 서로 길이가 달라도 길이, 개수가 배수관계라면
# 작은 쪽이 큰 쪽의 길이가 될 때까지 반복하여 사용된다.
# 결론2: 세 개 이상의 벡터를 전달하면
# 벡터들이 모두 서로 약수와 배수 관계여야 한다.
vec_bind_diff <- rbind(vec_1, 1:6, 1:12)
print(vec_bind_diff)