# 벡터
# 벡터는 같은 자료형의 값들을 요소로 가지는
# 1차원 배열을 의미한다.
# 벡터 만드는 방법
# c(값1, 값2, 값3,...)
# 위와 같이 콤마,를 이용해 값과 값을 구분하여
# 소괄호()에 전달하면 벡터로 만들어진다.
vec_1 <- c(3, 21, 32)
print(vec_1) # 3 21 32
# 벡터의 요소에 접근하는 방법
# 변수명[인덱스]
# 변수명에는 벡터가 담겨있어야 하며
# 인덱스란, 정수값으로 1부터 세는 순서 값을 넣어주면 된다.
# 예) vec_1의 1번째 값인 3을 가져오고자 한다면
print(vec_1[1]) # 3

# 문자형 벡터를 만들어보자.
# '홍', '길', '동'
vec_char <- c('홍', '길', '동')
print(vec_char[2]) # '길'을 출력해보자.
# [1] "길"

# 논리형 벡터를 만들어보자.
vec_logic <- c(T, T, F, T, F, F)
# 1번째 값과 4번째 값을 더하여 2를 출력해보자.
print(vec_logic[1] + vec_logic[4])

# 새로 벡터를 덮어씌우자.
vec_1 <- c(1, 3, 5, 2, 6, 4)
# 2번째 값 대신 5번째 값을 넣고
vec_1[2] <- vec_1[5]
print(vec_1) # 1 6 5 2 6 4
# 5번째 값 대신 5번째 값의 반절을 넣어보자.
vec_1[5] <- vec_1[5] / 2
print(vec_1) # 1 6 5 2 3 4

# 서로 다른 자료형을 벡터로 만들 경우
# 가장 큰 범위를 가지는 자료형으로 모두 형변환된다.
# 만약 실수(소수점)로 바뀌는 경우
# 가장 소수점 자리수가 큰 실수형에 맞게 소수점 자리수가
# 모두 표현된다.
# character > float > integer > logical
vec_diff <- c(1, 3.145, T) 
print(vec_diff) # 1.000, 3.145, 1.000

# 벡터를 만드는 함수들
# rep(값, 반복횟수)
# 전달된 값을 반복횟수만큼 반복한 벡터가 생성된다.
vec_rep1 <- rep(3, 10)
print(vec_rep1) # 3 3 3 3 3 3 3 3 3 3
# 이때 전달되는 값이 벡터라면
# 전달된 벡터를 순회하여 반복 생성
vec_rep2 <- rep(c(1, 2, 3), 3) # 1 2 3 1 2 3 1 2 3
print(vec_rep2)

# each 옵션이 있는 경우
# 앞선 요소를 모두 반복한 뒤 다음 요소를 반복
vec_rep3 <- rep(c(1, 2, 3), each=3)
print(vec_rep3) # 1 1 1 2 2 2 3 3 3

# 등차수열을 만드는 벡터 생성 함수
# seq(start, end, step)
vec_seq <- seq(1, 100, 5)
print(vec_seq) # 1부터 5씩 증가하여 최대 100까지 만들어지는 등차수열
# 1, 6, 11,...,91, 96
vec_seq2 <- seq(100, 50, -5)
print(vec_seq2)


# 자료형과 길이를 정해서 만드는 벡터
# 자료형(length=길이)
# 해당 자료형의 기본값으로 길이만큼의 벡터를 생성
# 정수형으로 10개가 담기는 벡터 생성
vec_int <- integer(length=10) # 0 0 0 0 0 0 0 0 0 0
print(vec_int)

# 실수형으로 값을 10개 세팅하는 벡터 생성 함수
vec_double <- double(10)
print(vec_double) # 0 0 0 0 0 0 0 0 0 0
# 그외 numeric, character 등이 있다.
vec_logic2 <- logical(3)
print(vec_logic2) # F F F

# 벡터의 각 요소에 이름을 붙여 생성할 수도 있다.
named_vec <- c(num1=1, num2=2, num3=7)
print(named_vec)
# num1 num2 num3 
# 1    2    7 

# 벡터의 요소에 이름을 붙이면
# 붙인 그 이름으로도 접근할 수 있다.
# :접근 => 값을 사용하거나 변경할 수 있다.
print(named_vec["num1"]) # 1
named_vec["num3"] <- 71
print(named_vec[3])

# 벡터의 여러 값을 들고 오고 싶을 때는
# 대괄호[]에 벡터를 전달하면 된다.
vec_num1 <- c(10, 20, 30)
print(vec_num1[c(1, 3)]) # 10 30

# 콜론:의 앞뒤로 숫자를 넣으면
# 등차 1인 등차수열을 만들 수 있다.
# start:end
# start부터 end까지(포함) 숫자를 생성한다.
print(1:10) # 1  2  3  4  5  6  7  8  9 10

vec_seq3 <- 10:31 # 10 11 ... 30 31
print(vec_seq3[3:10]) # 12 13 ... 18 19