# 배열(Array)
# 동일한 자료형으로 구성된 요소들을 가지는
# 3차원 이상을 가질 수 있는 다차원 데이터 구조다.
# 배열 생성
# array(데이터, dim=차원크기 벡터)함수로 
# 데이터를 차원크기에 맞게 배치한 배열을 생성한다.

# 2x3x4크기의 배열 생성
arr <- array(1:24, c(2, 3, 4))
print(arr)

# 배열의 연산
# 같은 차원크기를 가진 배열끼리는 단순 연산이 가능하다.
# 이때, 연산은 매트릭스간의 단순 연산처럼
# 각 좌표의 요소끼리 연산을 수행한다.
arr1 <- array(1:6, c(3, 2, 1))
arr2 <- array(1:6, c(3, 2, 1))
print(arr1 + arr2)

# 배열의 요소에 접근하는 방법
# 인덱싱을 사용하여 접근한다.
# 대괄호[]안에 반점,을 사용하는 것으로
# 좌표를 나타낸다.

print(arr1)
print(arr1[1, 2, 1]) # 4
print(arr1[3, 1, 1]) # 3
print(arr1[, , 1])