# 기본 함수
# 기본 함수는 R 언어에서 미리 만들어놓은 함수를
# 가리키는 것으로
# 아래와 같은 함수들이 존재한다.
# sum()
# 전달된 벡터의 모든 요소를 더한 결과를 반환한다.
print(sum(1:10))

# mean()
# 전달된 벡터의 요소들의 평균을 구해 반환하는 함수
print(mean(1:99)) # 50

# sqrt()
# 전달된 숫자값의 제곱근을 반환하는 함수
print(sqrt(9)) # 3
print(sqrt(15))# 3.872983

# rep(value, amount)
# 전달된 value의 값을 amount만큼 반복하여 벡터를 반환
print(rep(3, 10))
# 전달하는 값이 벡터라면
# each에 횟수를 넘기느냐 아니냐에 따라 결과가 달라진다.
# each 없이 횟수를 넘긴 경우
# 벡터의 요소를 순환하며 그 값을 반복적으로 요소로 넣는다.
print(rep(c(1, 2), 3)) # 1 2 1 2 1 2
# each로 횟수를 넘긴 경우
# 각 요소를 반복횟수만큼 반복한 후
# 다음 요소를 반복한다.
print(rep(c(1,2), each=3)) # 1 1 1 2 2 2 

# seq(start, end, by)
# 등차수열을 반환하는 함수
# start값부터 end값(포함)까지 by의 등차로
# 등차수열 생성 및 반환
print(seq(0, 50, 5)) # 0  5 10 15 20 25 30 35 40 45 50